# MovieSwiper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wojciechliebert/movieswiper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wojciechliebert/movieswiper/: CircleController.java  CircleMessage.java  CirclePosition.java  MainActivity.java  SwiperActivity.java  Utils.java
app/src/main/java/com/example/wojciechliebert/movieswiper/Adapters/: SwiperAdapter.java  a.java
app/src/main/res/drawable/: ic_circle1.xml
app/src/main/res/layout/: activity_main.xml  activity_swiper.xml  swiper_frame_vh.xml
app/src/main/res/raw/: out4.webm
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wojciechliebert/movieswiper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
